version = 3.4.2
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 3
rewrite.trailingCommas.style = multiple

fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt
  }
  "glob:**/project/**.scala" {
    runner.dialect = scala213
  }
}