version = 3.4.2
runner.dialect = scala213
rewrite.trailingCommas.style = multiple

fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/**.scala" {
    runner.dialect = scala213
  }
}